Max4PhysicalComputingAndInteraction/sonicInteraction.json (before)
{
	"pattrstorage" : 	{
		"name" : "sonicInteraction",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"density" : [ 20 ],
					"length_max" : [ 55.300000000000004 ],
					"length_min" : [ 1.006 ],
					"pan_max" : [ 0.94 ],
					"pan_min" : [ -0.95 ],
					"speedBuffer" : [ 0.91 ],
					"bp.Chorus::Center" : [ 1541.602083204156088 ],
					"bp.Chorus::Rate" : [ 0.000152013433675 ],
					"bp.Chorus::Regen" : [ 0.818897637795276 ],
					"bp.Chorus::Width" : [ 96.722833312608216 ],
					"bp.Chorus::bypass" : [ 1.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.425196850393701 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 20.0 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 0.0 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ -5.0 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ -5.0 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -6.221560146152044 ],
					"bp.Feedback Delay[1]::HPF" : [ 20.0 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 0.0 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [  ],
					"slidr::down" : [  ],
					"bp.Gain and Bias::Bias" : [ 0.0 ],
					"bp.Gain and Bias::Bypass" : [ 0.0 ],
					"bp.Gain and Bias::Gain" : [ 100.0 ],
					"bp.Gain and Bias::presets" : [ 0.0 ],
					"oper8r::operator" : [  ],
					"bp.Stereo Mixer::Mute" : [ 0.0 ],
					"bp.Stereo Mixer::live.slider" : [ -72.0 ],
					"bp.Stereo Mixer::live.slider[1]" : [ -72.0 ],
					"bp.Stereo Mixer::live.slider[2]" : [ -72.0 ],
					"bp.Stereo Mixer::live.slider[3]" : [ -72.0 ],
					"bp.Xfade[3]::Fade" : [ 0.0 ],
					"bp.Xfade[3]::Gain" : [ 0.0 ],
					"bp.Xfade[3]::bypass" : [ 0.0 ],
					"bp.Xfade[4]::Fade" : [ 0.0 ],
					"bp.Xfade[4]::Gain" : [ 0.0 ],
					"bp.Xfade[4]::bypass" : [ 0.0 ]
				}

			}
,
			"2" : 			{
				"id" : 2,
				"data" : 				{
					"density" : [ 20 ],
					"length_max" : [ 55.300000000000004 ],
					"length_min" : [ 1.006 ],
					"pan_max" : [ 0.94 ],
					"pan_min" : [ -0.95 ],
					"speedBuffer" : [ 0.91 ],
					"bp.Chorus::Center" : [ 1541.602083204156088 ],
					"bp.Chorus::Rate" : [ 0.000152013433675 ],
					"bp.Chorus::Regen" : [ 0.818897637795276 ],
					"bp.Chorus::Width" : [ 96.722833312608216 ],
					"bp.Chorus::bypass" : [ 1.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.425196850393701 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 20.0 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 100.0 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ -5.0 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ -5.0 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -6.221560146152044 ],
					"bp.Feedback Delay[1]::HPF" : [ 20.0 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 79.921259842519675 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [  ],
					"slidr::down" : [  ],
					"bp.Gain and Bias::Bias" : [ 0.0 ],
					"bp.Gain and Bias::Bypass" : [ 0.0 ],
					"bp.Gain and Bias::Gain" : [ 100.0 ],
					"bp.Gain and Bias::presets" : [ 0.0 ],
					"oper8r::operator" : [  ],
					"bp.Stereo Mixer::Mute" : [ 0.0 ],
					"bp.Stereo Mixer::live.slider" : [ -4.983400066327604 ],
					"bp.Stereo Mixer::live.slider[1]" : [ -3.052225782426476 ],
					"bp.Stereo Mixer::live.slider[2]" : [ -10.279200747462198 ],
					"bp.Stereo Mixer::live.slider[3]" : [ -7.465718524434351 ],
					"bp.Xfade[3]::Fade" : [ 0.0 ],
					"bp.Xfade[3]::Gain" : [ 0.0 ],
					"bp.Xfade[3]::bypass" : [ 0.0 ],
					"bp.Xfade[4]::Fade" : [ 0.0 ],
					"bp.Xfade[4]::Gain" : [ 0.0 ],
					"bp.Xfade[4]::bypass" : [ 0.0 ]
				}

			}
,
			"3" : 			{
				"id" : 3,
				"data" : 				{
					"density" : [  ],
					"length_max" : [  ],
					"length_min" : [  ],
					"pan_max" : [  ],
					"pan_min" : [  ],
					"speedBuffer" : [  ],
					"bp.Chorus::Center" : [ 1541.602083204156088 ],
					"bp.Chorus::Rate" : [ 0.000152013433675 ],
					"bp.Chorus::Regen" : [ 0.818897637795276 ],
					"bp.Chorus::Width" : [ 96.722833312608216 ],
					"bp.Chorus::bypass" : [ 1.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.425196850393701 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 20.0 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 100.0 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ 0.039370078740149 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ 0.35433070866141 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -6.221560146152044 ],
					"bp.Feedback Delay[1]::HPF" : [ 20.0 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 79.921259842519675 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [  ],
					"slidr::down" : [  ],
					"bp.Gain and Bias::Bias" : [  ],
					"bp.Gain and Bias::Bypass" : [  ],
					"bp.Gain and Bias::Gain" : [  ],
					"bp.Gain and Bias::presets" : [  ],
					"oper8r::operator" : [  ],
					"bp.Stereo Mixer::Mute" : [  ],
					"bp.Stereo Mixer::live.slider" : [  ],
					"bp.Stereo Mixer::live.slider[1]" : [  ],
					"bp.Stereo Mixer::live.slider[2]" : [  ],
					"bp.Stereo Mixer::live.slider[3]" : [  ],
					"bp.Xfade[3]::Fade" : [  ],
					"bp.Xfade[3]::Gain" : [  ],
					"bp.Xfade[3]::bypass" : [  ],
					"bp.Xfade[4]::Fade" : [  ],
					"bp.Xfade[4]::Gain" : [  ],
					"bp.Xfade[4]::bypass" : [  ]
				}

			}
,
			"4" : 			{
				"id" : 4,
				"data" : 				{
					"density" : [  ],
					"length_max" : [  ],
					"length_min" : [  ],
					"pan_max" : [  ],
					"pan_min" : [  ],
					"speedBuffer" : [  ],
					"bp.Chorus::Center" : [ 1459.76191952382851 ],
					"bp.Chorus::Rate" : [ 0.376153385795683 ],
					"bp.Chorus::Regen" : [ 0.669291338582678 ],
					"bp.Chorus::Width" : [ 782.94817198791884 ],
					"bp.Chorus::bypass" : [ 0.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.425196850393701 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 20.0 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 100.0 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ -5.0 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ -5.0 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -6.221560146152044 ],
					"bp.Feedback Delay[1]::HPF" : [ 20.0 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 79.921259842519675 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [  ],
					"slidr::down" : [  ],
					"bp.Gain and Bias::Bias" : [  ],
					"bp.Gain and Bias::Bypass" : [  ],
					"bp.Gain and Bias::Gain" : [  ],
					"bp.Gain and Bias::presets" : [  ],
					"oper8r::operator" : [  ],
					"bp.Stereo Mixer::Mute" : [  ],
					"bp.Stereo Mixer::live.slider" : [  ],
					"bp.Stereo Mixer::live.slider[1]" : [  ],
					"bp.Stereo Mixer::live.slider[2]" : [  ],
					"bp.Stereo Mixer::live.slider[3]" : [  ],
					"bp.Xfade[3]::Fade" : [  ],
					"bp.Xfade[3]::Gain" : [  ],
					"bp.Xfade[3]::bypass" : [  ],
					"bp.Xfade[4]::Fade" : [  ],
					"bp.Xfade[4]::Gain" : [  ],
					"bp.Xfade[4]::bypass" : [  ]
				}

			}
,
			"5" : 			{
				"id" : 5,
				"data" : 				{
					"density" : [  ],
					"length_max" : [  ],
					"length_min" : [  ],
					"pan_max" : [  ],
					"pan_min" : [  ],
					"speedBuffer" : [  ],
					"bp.Chorus::Center" : [ 1459.76191952382851 ],
					"bp.Chorus::Rate" : [ 0.003972904167209 ],
					"bp.Chorus::Regen" : [ 0.165354330708662 ],
					"bp.Chorus::Width" : [ 782.94817198791884 ],
					"bp.Chorus::bypass" : [ 0.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.692913385826771 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 3793.843105119018674 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 98.425196850393704 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ 1.929133858267713 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ 1.535433070866139 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -2.012374547099938 ],
					"bp.Feedback Delay[1]::HPF" : [ 3211.466130735675051 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 98.425196850393704 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [  ],
					"slidr::down" : [  ],
					"bp.Gain and Bias::Bias" : [  ],
					"bp.Gain and Bias::Bypass" : [  ],
					"bp.Gain and Bias::Gain" : [  ],
					"bp.Gain and Bias::presets" : [  ],
					"oper8r::operator" : [  ],
					"bp.Stereo Mixer::Mute" : [  ],
					"bp.Stereo Mixer::live.slider" : [  ],
					"bp.Stereo Mixer::live.slider[1]" : [  ],
					"bp.Stereo Mixer::live.slider[2]" : [  ],
					"bp.Stereo Mixer::live.slider[3]" : [  ],
					"bp.Xfade[3]::Fade" : [  ],
					"bp.Xfade[3]::Gain" : [  ],
					"bp.Xfade[3]::bypass" : [  ],
					"bp.Xfade[4]::Fade" : [  ],
					"bp.Xfade[4]::Gain" : [  ],
					"bp.Xfade[4]::bypass" : [  ]
				}

			}
,
			"6" : 			{
				"id" : 6,
				"data" : 				{
					"density" : [ 20 ],
					"length_max" : [ 55.300000000000004 ],
					"length_min" : [ 1.006 ],
					"pan_max" : [ 0.94 ],
					"pan_min" : [ -0.95 ],
					"speedBuffer" : [ 0.91 ],
					"bp.Chorus::Center" : [ 1459.76191952382851 ],
					"bp.Chorus::Rate" : [ 0.003972904167209 ],
					"bp.Chorus::Regen" : [ 0.165354330708662 ],
					"bp.Chorus::Width" : [ 782.94817198791884 ],
					"bp.Chorus::bypass" : [ 0.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.692913385826771 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 56.567004309361856 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 98.425196850393704 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ 1.929133858267713 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ 1.535433070866139 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -2.012374547099938 ],
					"bp.Feedback Delay[1]::HPF" : [ 21.935204465262704 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 98.425196850393704 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [ 20.0 ],
					"slidr::down" : [ 20.0 ],
					"bp.Gain and Bias::Bias" : [ 0.0 ],
					"bp.Gain and Bias::Bypass" : [ 0.0 ],
					"bp.Gain and Bias::Gain" : [ 100.0 ],
					"bp.Gain and Bias::presets" : [ 0.0 ],
					"oper8r::operator" : [ 1.0 ],
					"bp.Stereo Mixer::Mute" : [ 0.0 ],
					"bp.Stereo Mixer::live.slider" : [ -3.397325985854252 ],
					"bp.Stereo Mixer::live.slider[1]" : [ -3.052225782426476 ],
					"bp.Stereo Mixer::live.slider[2]" : [ -10.279200747462198 ],
					"bp.Stereo Mixer::live.slider[3]" : [ -5.297227624935417 ],
					"bp.Xfade[3]::Fade" : [ -5.0 ],
					"bp.Xfade[3]::Gain" : [ 0.0 ],
					"bp.Xfade[3]::bypass" : [ 0.0 ],
					"bp.Xfade[4]::Fade" : [ -5.0 ],
					"bp.Xfade[4]::Gain" : [ 0.0 ],
					"bp.Xfade[4]::bypass" : [ 0.0 ]
				}

			}
,
			"7" : 			{
				"id" : 7,
				"data" : 				{
					"density" : [ 20 ],
					"length_max" : [ 55.300000000000004 ],
					"length_min" : [ 1.006 ],
					"pan_max" : [ 0.94 ],
					"pan_min" : [ -0.95 ],
					"speedBuffer" : [ 0.91 ],
					"bp.Chorus::Center" : [ 1459.76191952382851 ],
					"bp.Chorus::Rate" : [ 0.003972904167209 ],
					"bp.Chorus::Regen" : [ 0.165354330708662 ],
					"bp.Chorus::Width" : [ 782.94817198791884 ],
					"bp.Chorus::bypass" : [ 0.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.094488188976378 ],
					"bp.Gigaverb::Dry" : [ 0.590551181102361 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.901574803149606 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.188976377952756 ],
					"bp.Gigaverb::Time" : [ 14.965373843316534 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 3793.843105119018674 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 45.669291338582717 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ 5.0 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ 4.84251968503937 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -2.012374547099938 ],
					"bp.Feedback Delay[1]::HPF" : [ 3211.466130735675051 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 43.307086614173265 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [ 20.0 ],
					"slidr::down" : [ 20.0 ],
					"bp.Gain and Bias::Bias" : [ -0.944881889763779 ],
					"bp.Gain and Bias::Bypass" : [ 0.0 ],
					"bp.Gain and Bias::Gain" : [ 200.0 ],
					"bp.Gain and Bias::presets" : [ 0.0 ],
					"oper8r::operator" : [ 1.0 ],
					"bp.Stereo Mixer::Mute" : [ 0.0 ],
					"bp.Stereo Mixer::live.slider" : [ -1.674070186013296 ],
					"bp.Stereo Mixer::live.slider[1]" : [ -1.721364454243783 ],
					"bp.Stereo Mixer::live.slider[2]" : [ -2.924294526814094 ],
					"bp.Stereo Mixer::live.slider[3]" : [ -5.297227624935417 ],
					"bp.Xfade[3]::Fade" : [ -5.0 ],
					"bp.Xfade[3]::Gain" : [ 0.0 ],
					"bp.Xfade[3]::bypass" : [ 0.0 ],
					"bp.Xfade[4]::Fade" : [ -5.0 ],
					"bp.Xfade[4]::Gain" : [ 0.0 ],
					"bp.Xfade[4]::bypass" : [ 0.0 ]
				}

			}

		}

	}

}

Max4PhysicalComputingAndInteraction/sonicInteraction.json (after)
{
	"pattrstorage" : 	{
		"name" : "sonicInteraction",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"density" : [ 20 ],
					"length_max" : [ 55.300000000000004 ],
					"length_min" : [ 1.006 ],
					"pan_max" : [ 0.94 ],
					"pan_min" : [ -0.95 ],
					"speedBuffer" : [ 0.91 ],
					"bp.Chorus::Center" : [ 1541.602083204156088 ],
					"bp.Chorus::Rate" : [ 0.000152013433675 ],
					"bp.Chorus::Regen" : [ 0.818897637795276 ],
					"bp.Chorus::Width" : [ 96.722833312608216 ],
					"bp.Chorus::bypass" : [ 1.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.425196850393701 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 20.0 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 0.0 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ -5.0 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ -5.0 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -6.221560146152044 ],
					"bp.Feedback Delay[1]::HPF" : [ 20.0 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 0.0 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [  ],
					"slidr::down" : [  ],
					"oper8r::operator" : [  ],
					"bp.Stereo Mixer::Mute" : [ 0.0 ],
					"bp.Stereo Mixer::live.slider" : [ -72.0 ],
					"bp.Stereo Mixer::live.slider[1]" : [ -72.0 ],
					"bp.Stereo Mixer::live.slider[2]" : [ -72.0 ],
					"bp.Stereo Mixer::live.slider[3]" : [ -72.0 ],
					"bp.Xfade[3]::Fade" : [ 0.0 ],
					"bp.Xfade[3]::Gain" : [ 0.0 ],
					"bp.Xfade[3]::bypass" : [ 0.0 ],
					"bp.Xfade[4]::Fade" : [ 0.0 ],
					"bp.Xfade[4]::Gain" : [ 0.0 ],
					"bp.Xfade[4]::bypass" : [ 0.0 ],
					"gainAndBias::Bias" : [  ],
					"gainAndBias::Bypass" : [  ],
					"gainAndBias::Gain" : [  ],
					"gainAndBias::presets" : [  ]
				}

			}
,
			"2" : 			{
				"id" : 2,
				"data" : 				{
					"density" : [ 20 ],
					"length_max" : [ 55.300000000000004 ],
					"length_min" : [ 1.006 ],
					"pan_max" : [ 0.94 ],
					"pan_min" : [ -0.95 ],
					"speedBuffer" : [ 0.91 ],
					"bp.Chorus::Center" : [ 1541.602083204156088 ],
					"bp.Chorus::Rate" : [ 0.000152013433675 ],
					"bp.Chorus::Regen" : [ 0.818897637795276 ],
					"bp.Chorus::Width" : [ 96.722833312608216 ],
					"bp.Chorus::bypass" : [ 1.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.425196850393701 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 20.0 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 100.0 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ -5.0 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ -5.0 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -6.221560146152044 ],
					"bp.Feedback Delay[1]::HPF" : [ 20.0 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 79.921259842519675 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [  ],
					"slidr::down" : [  ],
					"oper8r::operator" : [  ],
					"bp.Stereo Mixer::Mute" : [ 0.0 ],
					"bp.Stereo Mixer::live.slider" : [ -4.983400066327604 ],
					"bp.Stereo Mixer::live.slider[1]" : [ -3.052225782426476 ],
					"bp.Stereo Mixer::live.slider[2]" : [ -10.279200747462198 ],
					"bp.Stereo Mixer::live.slider[3]" : [ -7.465718524434351 ],
					"bp.Xfade[3]::Fade" : [ 0.0 ],
					"bp.Xfade[3]::Gain" : [ 0.0 ],
					"bp.Xfade[3]::bypass" : [ 0.0 ],
					"bp.Xfade[4]::Fade" : [ 0.0 ],
					"bp.Xfade[4]::Gain" : [ 0.0 ],
					"bp.Xfade[4]::bypass" : [ 0.0 ],
					"gainAndBias::Bias" : [  ],
					"gainAndBias::Bypass" : [  ],
					"gainAndBias::Gain" : [  ],
					"gainAndBias::presets" : [  ]
				}

			}
,
			"3" : 			{
				"id" : 3,
				"data" : 				{
					"density" : [  ],
					"length_max" : [  ],
					"length_min" : [  ],
					"pan_max" : [  ],
					"pan_min" : [  ],
					"speedBuffer" : [  ],
					"bp.Chorus::Center" : [ 1541.602083204156088 ],
					"bp.Chorus::Rate" : [ 0.000152013433675 ],
					"bp.Chorus::Regen" : [ 0.818897637795276 ],
					"bp.Chorus::Width" : [ 96.722833312608216 ],
					"bp.Chorus::bypass" : [ 1.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.425196850393701 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 20.0 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 100.0 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ 0.039370078740149 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ 0.35433070866141 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -6.221560146152044 ],
					"bp.Feedback Delay[1]::HPF" : [ 20.0 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 79.921259842519675 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [  ],
					"slidr::down" : [  ],
					"oper8r::operator" : [  ],
					"bp.Stereo Mixer::Mute" : [  ],
					"bp.Stereo Mixer::live.slider" : [  ],
					"bp.Stereo Mixer::live.slider[1]" : [  ],
					"bp.Stereo Mixer::live.slider[2]" : [  ],
					"bp.Stereo Mixer::live.slider[3]" : [  ],
					"bp.Xfade[3]::Fade" : [  ],
					"bp.Xfade[3]::Gain" : [  ],
					"bp.Xfade[3]::bypass" : [  ],
					"bp.Xfade[4]::Fade" : [  ],
					"bp.Xfade[4]::Gain" : [  ],
					"bp.Xfade[4]::bypass" : [  ],
					"gainAndBias::Bias" : [  ],
					"gainAndBias::Bypass" : [  ],
					"gainAndBias::Gain" : [  ],
					"gainAndBias::presets" : [  ]
				}

			}
,
			"4" : 			{
				"id" : 4,
				"data" : 				{
					"density" : [  ],
					"length_max" : [  ],
					"length_min" : [  ],
					"pan_max" : [  ],
					"pan_min" : [  ],
					"speedBuffer" : [  ],
					"bp.Chorus::Center" : [ 1459.76191952382851 ],
					"bp.Chorus::Rate" : [ 0.376153385795683 ],
					"bp.Chorus::Regen" : [ 0.669291338582678 ],
					"bp.Chorus::Width" : [ 782.94817198791884 ],
					"bp.Chorus::bypass" : [ 0.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.425196850393701 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 20.0 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 100.0 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ -5.0 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ -5.0 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -6.221560146152044 ],
					"bp.Feedback Delay[1]::HPF" : [ 20.0 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 79.921259842519675 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [  ],
					"slidr::down" : [  ],
					"oper8r::operator" : [  ],
					"bp.Stereo Mixer::Mute" : [  ],
					"bp.Stereo Mixer::live.slider" : [  ],
					"bp.Stereo Mixer::live.slider[1]" : [  ],
					"bp.Stereo Mixer::live.slider[2]" : [  ],
					"bp.Stereo Mixer::live.slider[3]" : [  ],
					"bp.Xfade[3]::Fade" : [  ],
					"bp.Xfade[3]::Gain" : [  ],
					"bp.Xfade[3]::bypass" : [  ],
					"bp.Xfade[4]::Fade" : [  ],
					"bp.Xfade[4]::Gain" : [  ],
					"bp.Xfade[4]::bypass" : [  ],
					"gainAndBias::Bias" : [  ],
					"gainAndBias::Bypass" : [  ],
					"gainAndBias::Gain" : [  ],
					"gainAndBias::presets" : [  ]
				}

			}
,
			"5" : 			{
				"id" : 5,
				"data" : 				{
					"density" : [  ],
					"length_max" : [  ],
					"length_min" : [  ],
					"pan_max" : [  ],
					"pan_min" : [  ],
					"speedBuffer" : [  ],
					"bp.Chorus::Center" : [ 1459.76191952382851 ],
					"bp.Chorus::Rate" : [ 0.003972904167209 ],
					"bp.Chorus::Regen" : [ 0.165354330708662 ],
					"bp.Chorus::Width" : [ 782.94817198791884 ],
					"bp.Chorus::bypass" : [ 0.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.692913385826771 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 3793.843105119018674 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 98.425196850393704 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ 1.929133858267713 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ 1.535433070866139 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -2.012374547099938 ],
					"bp.Feedback Delay[1]::HPF" : [ 3211.466130735675051 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 98.425196850393704 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [  ],
					"slidr::down" : [  ],
					"oper8r::operator" : [  ],
					"bp.Stereo Mixer::Mute" : [  ],
					"bp.Stereo Mixer::live.slider" : [  ],
					"bp.Stereo Mixer::live.slider[1]" : [  ],
					"bp.Stereo Mixer::live.slider[2]" : [  ],
					"bp.Stereo Mixer::live.slider[3]" : [  ],
					"bp.Xfade[3]::Fade" : [  ],
					"bp.Xfade[3]::Gain" : [  ],
					"bp.Xfade[3]::bypass" : [  ],
					"bp.Xfade[4]::Fade" : [  ],
					"bp.Xfade[4]::Gain" : [  ],
					"bp.Xfade[4]::bypass" : [  ],
					"gainAndBias::Bias" : [  ],
					"gainAndBias::Bypass" : [  ],
					"gainAndBias::Gain" : [  ],
					"gainAndBias::presets" : [  ]
				}

			}
,
			"6" : 			{
				"id" : 6,
				"data" : 				{
					"density" : [ 20 ],
					"length_max" : [ 55.300000000000004 ],
					"length_min" : [ 1.006 ],
					"pan_max" : [ 0.94 ],
					"pan_min" : [ -0.95 ],
					"speedBuffer" : [ 0.91 ],
					"bp.Chorus::Center" : [ 1459.76191952382851 ],
					"bp.Chorus::Rate" : [ 0.003972904167209 ],
					"bp.Chorus::Regen" : [ 0.165354330708662 ],
					"bp.Chorus::Width" : [ 782.94817198791884 ],
					"bp.Chorus::bypass" : [ 0.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.7 ],
					"bp.Gigaverb::Dry" : [ 0.692913385826771 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.5 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.25 ],
					"bp.Gigaverb::Time" : [ 11.0 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 56.567004309361856 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 98.425196850393704 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ 1.929133858267713 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ 1.535433070866139 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -2.012374547099938 ],
					"bp.Feedback Delay[1]::HPF" : [ 21.935204465262704 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 98.425196850393704 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [ 20.0 ],
					"slidr::down" : [ 20.0 ],
					"oper8r::operator" : [ 1.0 ],
					"bp.Stereo Mixer::Mute" : [ 0.0 ],
					"bp.Stereo Mixer::live.slider" : [ -3.397325985854252 ],
					"bp.Stereo Mixer::live.slider[1]" : [ -3.052225782426476 ],
					"bp.Stereo Mixer::live.slider[2]" : [ -10.279200747462198 ],
					"bp.Stereo Mixer::live.slider[3]" : [ -5.297227624935417 ],
					"bp.Xfade[3]::Fade" : [ -5.0 ],
					"bp.Xfade[3]::Gain" : [ 0.0 ],
					"bp.Xfade[3]::bypass" : [ 0.0 ],
					"bp.Xfade[4]::Fade" : [ -5.0 ],
					"bp.Xfade[4]::Gain" : [ 0.0 ],
					"bp.Xfade[4]::bypass" : [ 0.0 ],
					"gainAndBias::Bias" : [  ],
					"gainAndBias::Bypass" : [  ],
					"gainAndBias::Gain" : [  ],
					"gainAndBias::presets" : [  ]
				}

			}
,
			"7" : 			{
				"id" : 7,
				"data" : 				{
					"density" : [ 20 ],
					"length_max" : [ 55.300000000000004 ],
					"length_min" : [ 1.006 ],
					"pan_max" : [ 0.94 ],
					"pan_min" : [ -0.95 ],
					"speedBuffer" : [ 0.91 ],
					"bp.Chorus::Center" : [ 1459.76191952382851 ],
					"bp.Chorus::Rate" : [ 0.003972904167209 ],
					"bp.Chorus::Regen" : [ 0.165354330708662 ],
					"bp.Chorus::Width" : [ 782.94817198791884 ],
					"bp.Chorus::bypass" : [ 0.0 ],
					"grabbr::grabbrcontrols::source" : [ 0 ],
					"grabbr::grabbrcontrols::viewsize" : [ 0.0 ],
					"bp.Gigaverb::Damp" : [ 0.094488188976378 ],
					"bp.Gigaverb::Dry" : [ 0.590551181102361 ],
					"bp.Gigaverb::Early" : [ 0.25 ],
					"bp.Gigaverb::Regen" : [ 0.901574803149606 ],
					"bp.Gigaverb::Size" : [ 74.999999999999972 ],
					"bp.Gigaverb::Spread" : [ 48.984251968503912 ],
					"bp.Gigaverb::Tail" : [ 0.188976377952756 ],
					"bp.Gigaverb::Time" : [ 14.965373843316534 ],
					"bp.Gigaverb::bypass" : [ 0.0 ],
					"bp.Feedback Delay::Feedback" : [ -1.721364454243798 ],
					"bp.Feedback Delay::HPF" : [ 3793.843105119018674 ],
					"bp.Feedback Delay::LPF" : [ 20000.0 ],
					"bp.Feedback Delay::Mix" : [ 45.669291338582717 ],
					"bp.Feedback Delay::bypass" : [ 0.0 ],
					"bp.Feedback Delay::time" : [ 236.22047244094486 ],
					"bp.Xfade[1]::Fade" : [ 5.0 ],
					"bp.Xfade[1]::Gain" : [ 0.0 ],
					"bp.Xfade[1]::bypass" : [ 0.0 ],
					"bp.Xfade[2]::Fade" : [ 4.84251968503937 ],
					"bp.Xfade[2]::Gain" : [ 0.0 ],
					"bp.Xfade[2]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::Feedback" : [ -2.012374547099938 ],
					"bp.Feedback Delay[1]::HPF" : [ 3211.466130735675051 ],
					"bp.Feedback Delay[1]::LPF" : [ 20000.0 ],
					"bp.Feedback Delay[1]::Mix" : [ 43.307086614173265 ],
					"bp.Feedback Delay[1]::bypass" : [ 0.0 ],
					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
					"slidr::up" : [ 20.0 ],
					"slidr::down" : [ 20.0 ],
					"oper8r::operator" : [ 1.0 ],
					"bp.Stereo Mixer::Mute" : [ 0.0 ],
					"bp.Stereo Mixer::live.slider" : [ -1.674070186013296 ],
					"bp.Stereo Mixer::live.slider[1]" : [ -1.721364454243783 ],
					"bp.Stereo Mixer::live.slider[2]" : [ -2.924294526814094 ],
					"bp.Stereo Mixer::live.slider[3]" : [ -5.297227624935417 ],
					"bp.Xfade[3]::Fade" : [ 0.0 ],
					"bp.Xfade[3]::Gain" : [ 0.0 ],
					"bp.Xfade[3]::bypass" : [ 0.0 ],
					"bp.Xfade[4]::Fade" : [ 0.0 ],
					"bp.Xfade[4]::Gain" : [ 0.0 ],
					"bp.Xfade[4]::bypass" : [ 0.0 ],
					"gainAndBias::Bias" : [ 0.0 ],
					"gainAndBias::Bypass" : [ 0.0 ],
					"gainAndBias::Gain" : [ 173.228346456692691 ],
					"gainAndBias::presets" : [ 0.0 ]
				}

			}

		}

	}

}

Max4PhysicalComputingAndInteraction/sonicInteraction.json (diff)
@@ -47,10 +47,6 @@
 					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
 					"slidr::up" : [  ],
 					"slidr::down" : [  ],
-					"bp.Gain and Bias::Bias" : [ 0.0 ],
-					"bp.Gain and Bias::Bypass" : [ 0.0 ],
-					"bp.Gain and Bias::Gain" : [ 100.0 ],
-					"bp.Gain and Bias::presets" : [ 0.0 ],
 					"oper8r::operator" : [  ],
 					"bp.Stereo Mixer::Mute" : [ 0.0 ],
 					"bp.Stereo Mixer::live.slider" : [ -72.0 ],
@@ -62,7 +58,11 @@
 					"bp.Xfade[3]::bypass" : [ 0.0 ],
 					"bp.Xfade[4]::Fade" : [ 0.0 ],
 					"bp.Xfade[4]::Gain" : [ 0.0 ],
-					"bp.Xfade[4]::bypass" : [ 0.0 ]
+					"bp.Xfade[4]::bypass" : [ 0.0 ],
+					"gainAndBias::Bias" : [  ],
+					"gainAndBias::Bypass" : [  ],
+					"gainAndBias::Gain" : [  ],
+					"gainAndBias::presets" : [  ]
 				}
 
 			}
@@ -112,10 +112,6 @@
 					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
 					"slidr::up" : [  ],
 					"slidr::down" : [  ],
-					"bp.Gain and Bias::Bias" : [ 0.0 ],
-					"bp.Gain and Bias::Bypass" : [ 0.0 ],
-					"bp.Gain and Bias::Gain" : [ 100.0 ],
-					"bp.Gain and Bias::presets" : [ 0.0 ],
 					"oper8r::operator" : [  ],
 					"bp.Stereo Mixer::Mute" : [ 0.0 ],
 					"bp.Stereo Mixer::live.slider" : [ -4.983400066327604 ],
@@ -127,7 +123,11 @@
 					"bp.Xfade[3]::bypass" : [ 0.0 ],
 					"bp.Xfade[4]::Fade" : [ 0.0 ],
 					"bp.Xfade[4]::Gain" : [ 0.0 ],
-					"bp.Xfade[4]::bypass" : [ 0.0 ]
+					"bp.Xfade[4]::bypass" : [ 0.0 ],
+					"gainAndBias::Bias" : [  ],
+					"gainAndBias::Bypass" : [  ],
+					"gainAndBias::Gain" : [  ],
+					"gainAndBias::presets" : [  ]
 				}
 
 			}
@@ -177,10 +177,6 @@
 					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
 					"slidr::up" : [  ],
 					"slidr::down" : [  ],
-					"bp.Gain and Bias::Bias" : [  ],
-					"bp.Gain and Bias::Bypass" : [  ],
-					"bp.Gain and Bias::Gain" : [  ],
-					"bp.Gain and Bias::presets" : [  ],
 					"oper8r::operator" : [  ],
 					"bp.Stereo Mixer::Mute" : [  ],
 					"bp.Stereo Mixer::live.slider" : [  ],
@@ -192,7 +188,11 @@
 					"bp.Xfade[3]::bypass" : [  ],
 					"bp.Xfade[4]::Fade" : [  ],
 					"bp.Xfade[4]::Gain" : [  ],
-					"bp.Xfade[4]::bypass" : [  ]
+					"bp.Xfade[4]::bypass" : [  ],
+					"gainAndBias::Bias" : [  ],
+					"gainAndBias::Bypass" : [  ],
+					"gainAndBias::Gain" : [  ],
+					"gainAndBias::presets" : [  ]
 				}
 
 			}
@@ -242,10 +242,6 @@
 					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
 					"slidr::up" : [  ],
 					"slidr::down" : [  ],
-					"bp.Gain and Bias::Bias" : [  ],
-					"bp.Gain and Bias::Bypass" : [  ],
-					"bp.Gain and Bias::Gain" : [  ],
-					"bp.Gain and Bias::presets" : [  ],
 					"oper8r::operator" : [  ],
 					"bp.Stereo Mixer::Mute" : [  ],
 					"bp.Stereo Mixer::live.slider" : [  ],
@@ -257,7 +253,11 @@
 					"bp.Xfade[3]::bypass" : [  ],
 					"bp.Xfade[4]::Fade" : [  ],
 					"bp.Xfade[4]::Gain" : [  ],
-					"bp.Xfade[4]::bypass" : [  ]
+					"bp.Xfade[4]::bypass" : [  ],
+					"gainAndBias::Bias" : [  ],
+					"gainAndBias::Bypass" : [  ],
+					"gainAndBias::Gain" : [  ],
+					"gainAndBias::presets" : [  ]
 				}
 
 			}
@@ -307,10 +307,6 @@
 					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
 					"slidr::up" : [  ],
 					"slidr::down" : [  ],
-					"bp.Gain and Bias::Bias" : [  ],
-					"bp.Gain and Bias::Bypass" : [  ],
-					"bp.Gain and Bias::Gain" : [  ],
-					"bp.Gain and Bias::presets" : [  ],
 					"oper8r::operator" : [  ],
 					"bp.Stereo Mixer::Mute" : [  ],
 					"bp.Stereo Mixer::live.slider" : [  ],
@@ -322,7 +318,11 @@
 					"bp.Xfade[3]::bypass" : [  ],
 					"bp.Xfade[4]::Fade" : [  ],
 					"bp.Xfade[4]::Gain" : [  ],
-					"bp.Xfade[4]::bypass" : [  ]
+					"bp.Xfade[4]::bypass" : [  ],
+					"gainAndBias::Bias" : [  ],
+					"gainAndBias::Bypass" : [  ],
+					"gainAndBias::Gain" : [  ],
+					"gainAndBias::presets" : [  ]
 				}
 
 			}
@@ -372,10 +372,6 @@
 					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
 					"slidr::up" : [ 20.0 ],
 					"slidr::down" : [ 20.0 ],
-					"bp.Gain and Bias::Bias" : [ 0.0 ],
-					"bp.Gain and Bias::Bypass" : [ 0.0 ],
-					"bp.Gain and Bias::Gain" : [ 100.0 ],
-					"bp.Gain and Bias::presets" : [ 0.0 ],
 					"oper8r::operator" : [ 1.0 ],
 					"bp.Stereo Mixer::Mute" : [ 0.0 ],
 					"bp.Stereo Mixer::live.slider" : [ -3.397325985854252 ],
@@ -387,7 +383,11 @@
 					"bp.Xfade[3]::bypass" : [ 0.0 ],
 					"bp.Xfade[4]::Fade" : [ -5.0 ],
 					"bp.Xfade[4]::Gain" : [ 0.0 ],
-					"bp.Xfade[4]::bypass" : [ 0.0 ]
+					"bp.Xfade[4]::bypass" : [ 0.0 ],
+					"gainAndBias::Bias" : [  ],
+					"gainAndBias::Bypass" : [  ],
+					"gainAndBias::Gain" : [  ],
+					"gainAndBias::presets" : [  ]
 				}
 
 			}
@@ -437,22 +437,22 @@
 					"bp.Feedback Delay[1]::time" : [ 137.00787401574803 ],
 					"slidr::up" : [ 20.0 ],
 					"slidr::down" : [ 20.0 ],
-					"bp.Gain and Bias::Bias" : [ -0.944881889763779 ],
-					"bp.Gain and Bias::Bypass" : [ 0.0 ],
-					"bp.Gain and Bias::Gain" : [ 200.0 ],
-					"bp.Gain and Bias::presets" : [ 0.0 ],
 					"oper8r::operator" : [ 1.0 ],
 					"bp.Stereo Mixer::Mute" : [ 0.0 ],
 					"bp.Stereo Mixer::live.slider" : [ -1.674070186013296 ],
 					"bp.Stereo Mixer::live.slider[1]" : [ -1.721364454243783 ],
 					"bp.Stereo Mixer::live.slider[2]" : [ -2.924294526814094 ],
 					"bp.Stereo Mixer::live.slider[3]" : [ -5.297227624935417 ],
-					"bp.Xfade[3]::Fade" : [ -5.0 ],
+					"bp.Xfade[3]::Fade" : [ 0.0 ],
 					"bp.Xfade[3]::Gain" : [ 0.0 ],
 					"bp.Xfade[3]::bypass" : [ 0.0 ],
-					"bp.Xfade[4]::Fade" : [ -5.0 ],
+					"bp.Xfade[4]::Fade" : [ 0.0 ],
 					"bp.Xfade[4]::Gain" : [ 0.0 ],
-					"bp.Xfade[4]::bypass" : [ 0.0 ]
+					"bp.Xfade[4]::bypass" : [ 0.0 ],
+					"gainAndBias::Bias" : [ 0.0 ],
+					"gainAndBias::Bypass" : [ 0.0 ],
+					"gainAndBias::Gain" : [ 173.228346456692691 ],
+					"gainAndBias::presets" : [ 0.0 ]
 				}
 
 			}
